(kicad_sch (version 20211123) (generator eeschema)

  (uuid deb012b3-dbea-4e93-8127-2c26b2f435e8)

  (paper "A3")

  (lib_symbols
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sleep-lib:RP2040" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 8.89 51.435 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RP2040" (id 1) (at 8.89 48.895 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Sleep-Lib:RP2040-QFN-56" (id 2) (at -20.32 62.23 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at -20.32 62.23 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_keywords" "raspberry pi 2040" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "RP2040_0_0"
        (rectangle (start -17.78 -45.72) (end 17.78 48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "RP2040_1_1"
        (pin power_in line (at -5.08 50.8 270) (length 2.54)
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 50.8 270) (length 2.54) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 22.86 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 20.32 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 17.78 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 15.24 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 12.7 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 10.16 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 7.62 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 5.08 180) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 -39.37 0) (length 2.54)
          (name "TESTEN" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 43.18 180) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 19.05 0) (length 2.54)
          (name "XTAL_IN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 13.97 0) (length 2.54)
          (name "XTAL_OUT" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 50.8 270) (length 2.54) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54) hide
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 -11.43 0) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -13.97 0) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -20.32 43.18 0) (length 2.54)
          (name "~{RUN}" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 2.54 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 0 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -2.54 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 40.64 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -5.08 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -7.62 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -10.16 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 50.8 270) (length 2.54) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -12.7 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -15.24 180) (length 2.54)
          (name "GPIO23" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -17.78 180) (length 2.54)
          (name "GPIO24" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -20.32 180) (length 2.54)
          (name "GPIO25" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -26.67 180) (length 2.54)
          (name "GPIO26/ADC0" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -29.21 180) (length 2.54)
          (name "GPIO27/ADC1" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 38.1 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -31.75 180) (length 2.54)
          (name "GPIO28/ADC2" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 -34.29 180) (length 2.54)
          (name "GPIO29/ADC3" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 50.8 270) (length 2.54) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 50.8 270) (length 2.54)
          (name "ADC_AVDD" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 -2.54 0) (length 2.54)
          (name "VREG_VIN" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -20.32 -5.08 0) (length 2.54)
          (name "VREG_VOUT" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 29.21 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 31.75 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 50.8 270) (length 2.54)
          (name "USB_VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 50.8 270) (length 2.54) hide
          (name "IOVDD" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 35.56 180) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -31.75 0) (length 2.54)
          (name "QSPI_SD3" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -20.32 -21.59 0) (length 2.54)
          (name "QSPI_SCLK" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -24.13 0) (length 2.54)
          (name "QSPI_SD0" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -29.21 0) (length 2.54)
          (name "QSPI_SD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -26.67 0) (length 2.54)
          (name "QSPI_SD1" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -20.32 -19.05 0) (length 2.54)
          (name "QSPI_SS_N" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -48.26 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 33.02 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 30.48 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 27.94 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 20.32 25.4 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+1V1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+1V1" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+1V1\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+1V1_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+1V1_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+1V1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "power_GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 34.29 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 51fa2e28-7938-4561-a113-b7f47d082bfa)
  )
  (junction (at 52.07 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 6deb7f5a-6d41-4017-a83c-9737945f75cd)
  )
  (junction (at 54.61 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9a44a7ac-724f-4210-80d6-2161b8e08717)
  )

  (wire (pts (xy 34.29 85.09) (xy 39.37 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06642c74-8599-476b-943c-a18dd54aea11)
  )
  (wire (pts (xy 29.21 50.8) (xy 31.496 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10bb14de-07f4-4a5e-8aef-6e8df39949e9)
  )
  (wire (pts (xy 52.07 29.21) (xy 49.53 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fcf06db-b7a8-406f-89d8-c5e6940d10d8)
  )
  (wire (pts (xy 36.576 50.8) (xy 39.37 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 538288a9-2f7a-4e72-aba7-b2a38e5e66a1)
  )
  (wire (pts (xy 59.69 29.21) (xy 62.23 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56759866-b4f1-4af8-abd7-fddd830b6477)
  )
  (wire (pts (xy 54.61 29.21) (xy 52.07 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 680a9cb3-875b-41fd-beac-b327d32bd221)
  )
  (wire (pts (xy 57.15 29.21) (xy 54.61 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1597292-f4fd-42d9-84a6-006eeb67d295)
  )
  (wire (pts (xy 36.576 48.26) (xy 39.37 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1a0e0e9-6e54-4e81-82b7-a8c0bfb02e49)
  )
  (wire (pts (xy 34.29 36.83) (xy 39.37 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98f2413-4fa2-49b5-8a2c-70bb5981514d)
  )
  (wire (pts (xy 29.21 36.83) (xy 34.29 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be17a0fc-9da1-4a0b-9d8c-448b844609a5)
  )
  (wire (pts (xy 34.29 29.21) (xy 34.29 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5ca43de-b2d0-47f3-97e1-c96d388a82fe)
  )
  (wire (pts (xy 29.21 48.26) (xy 31.496 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9ef2427-5790-45c6-b57d-9427e8b4654b)
  )
  (wire (pts (xy 36.83 82.55) (xy 39.37 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7b18856-e387-4080-89b3-c185afa05f8c)
  )

  (label "D_-" (at 36.576 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8f30d3ba-1de2-444d-829e-2578bb46a0c9)
  )
  (label "D_+" (at 36.576 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e404e8fb-7c11-4cd4-acf4-431dad7d7749)
  )

  (global_label "SD2" (shape input) (at 39.37 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3bb8ada8-5e65-4e0b-bf9f-e5600990f99c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2679 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 39.37 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41d1cf44-f8e6-48f6-8091-020045f786bc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.7279 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD1" (shape input) (at 39.37 106.68 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 470d1eab-2900-4dac-add6-016e4a15f8b9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2679 106.6006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL_IN" (shape input) (at 39.37 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 57894a39-8346-41f3-81d9-e1b33d03b918)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.7602 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWD" (shape input) (at 39.37 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5d834565-d38f-4e2c-8708-5457ad04f214)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.0259 93.9006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "QSPI_CLK" (shape input) (at 39.37 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 75e4e3f9-3691-451c-992d-9f7eef94216c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0064 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 29.21 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 820c68dd-120d-4bc1-8a87-f6c6d9e5687a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 21.0517 36.7506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD3" (shape input) (at 39.37 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8c772c98-fa66-41a1-9032-ac10a8750ea4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2679 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_P" (shape input) (at 29.21 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96ae686e-05c1-4d42-9557-3856db792f5a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.2893 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS" (shape input) (at 39.37 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aecfc170-69b6-4444-82b0-7a1c2de1cb0c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 34.4774 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "XTAL_OUT" (shape input) (at 39.37 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb3dc24a-cc02-471d-96f7-446d79a2b071)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 28.0669 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D_N" (shape input) (at 29.21 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd04a3d2-050e-4728-8a79-20e6a53e835f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 23.2288 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SD0" (shape input) (at 39.37 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff860dc8-c9bd-40f1-a58c-1b2a0492febf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 33.2679 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 34.29 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1ed038e3-bb96-4bdc-ae65-5af4c9388715)
    (property "Reference" "R3" (id 0) (at 36.83 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1k" (id 1) (at 36.83 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc86ef4d-9f75-40d4-bd05-3000f5567a47))
    (pin "2" (uuid 4ae1a6d4-2df1-4509-a5a1-633fe047054d))
  )

  (symbol (lib_id "power:GND") (at 55.88 128.27 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2388b0f7-5b43-4e2a-98bb-4d767090030c)
    (property "Reference" "#PWR0107" (id 0) (at 55.88 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 133.35 0))
    (property "Footprint" "" (id 2) (at 55.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81f6c223-9696-42c3-a5a9-f3c652d75b7a))
  )

  (symbol (lib_id "power:+3V3") (at 34.29 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 384cc7ba-5b15-4616-bf32-645acf4817ec)
    (property "Reference" "#PWR0105" (id 0) (at 34.29 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 34.29 24.13 0))
    (property "Footprint" "" (id 2) (at 34.29 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51fbe21b-3354-4934-bf73-17d349056cf4))
  )

  (symbol (lib_id "power:+1V1") (at 34.29 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5721388e-adb9-447c-a4d6-10062d1e7807)
    (property "Reference" "#PWR0102" (id 0) (at 34.29 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 34.29 80.01 0))
    (property "Footprint" "" (id 2) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7490eb3-ba64-4113-9063-f9501c4a7f18))
  )

  (symbol (lib_id "power:+1V1") (at 62.23 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b0b6be1-5c91-4169-ba25-8a48a776855b)
    (property "Reference" "#PWR0106" (id 0) (at 62.23 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+1V1" (id 1) (at 62.23 24.13 0))
    (property "Footprint" "" (id 2) (at 62.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 250ee9a6-7a1b-4fc7-bc69-e5aee6cf9be9))
  )

  (symbol (lib_id "power:+3V3") (at 49.53 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 626dfaf6-0b39-496d-8fd6-4f95c91e3eba)
    (property "Reference" "#PWR0104" (id 0) (at 49.53 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 49.53 24.13 0))
    (property "Footprint" "" (id 2) (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e169daa5-1f71-4b4c-9a01-593b91d39cdd))
  )

  (symbol (lib_id "Device:R_Small") (at 34.036 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 67476d64-24d3-427a-9a52-a893e33ffebd)
    (property "Reference" "R1" (id 0) (at 34.036 41.91 90))
    (property "Value" "27R" (id 1) (at 34.036 44.45 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 34.036 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.036 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4889174-c56c-4804-9c36-072a6ab35d2a))
    (pin "2" (uuid e82ce18f-8ab5-4d16-8f54-b13e5e847b51))
  )

  (symbol (lib_id "power:GND") (at 39.37 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 77bd4d32-6011-4306-ba88-9079975dcee0)
    (property "Reference" "#PWR0101" (id 0) (at 39.37 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 39.37 124.46 0))
    (property "Footprint" "" (id 2) (at 39.37 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8afeec31-cc70-4c4f-8b8b-51dfe3f3ab59))
  )

  (symbol (lib_id "Sleep-lib:RP2040") (at 59.69 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c4cda02-8d93-4312-9483-0534173e7e3c)
    (property "Reference" "U1" (id 0) (at 57.8994 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RP2040" (id 1) (at 57.8994 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sleep-lib:RP2040-QFN-56" (id 2) (at 39.37 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf" (id 3) (at 39.37 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 74d7168e-7213-4de6-9199-19deefc9759f))
    (pin "10" (uuid d4385d90-8e17-4e0b-bb7e-c9954d5a6ce9))
    (pin "11" (uuid ae6a7a1b-1b00-4e52-8838-ea8172830cf3))
    (pin "12" (uuid 3b4d8979-849d-4ab4-b616-76366ed6ca09))
    (pin "13" (uuid 757d1b96-bc67-487c-a2ab-f063784db453))
    (pin "14" (uuid e7b8cde5-c5bb-448e-9834-ea180f421150))
    (pin "15" (uuid 8978333d-a05e-453e-9225-1c3d034ec1f1))
    (pin "16" (uuid d7f7e99b-3ff5-40d8-98ca-23d0739c36c7))
    (pin "17" (uuid 28de4ae1-737b-4440-82c3-de7437162f0b))
    (pin "18" (uuid 930a735c-2312-4b47-ada6-8bdce678bbb6))
    (pin "19" (uuid d5659ab3-8128-4a55-b556-aff6ebab2ca9))
    (pin "2" (uuid e8cbdf52-a781-4171-854d-5938e87e8289))
    (pin "20" (uuid 8861dc4f-de1b-402e-9e8a-ce5d29181c86))
    (pin "21" (uuid 6eca0d0b-3585-4e19-a6ec-816f7a1a289a))
    (pin "22" (uuid 4100567f-c2f1-40e6-8006-0863ea572e81))
    (pin "23" (uuid ef6f719a-db2e-4eac-80f8-4c300f23880a))
    (pin "24" (uuid 4fe4d941-9727-4e36-8cbf-35d8d9bc7154))
    (pin "25" (uuid b4641078-3ea6-4aaa-814c-18235774d0b6))
    (pin "26" (uuid 6cf85394-251c-4c9c-bddc-71bdc1a18f48))
    (pin "27" (uuid d6a98677-af91-426a-8c32-f8641dfa5099))
    (pin "28" (uuid 35cd5f84-e431-4ff6-9ad8-bf4e913fa7c2))
    (pin "29" (uuid a6d9bad9-1e81-490f-b300-d00f04ce5483))
    (pin "3" (uuid c47c637b-bd51-499f-ae0d-b0235598ef8b))
    (pin "30" (uuid 2e079497-9fad-466a-9f55-6eb0c05d3a7a))
    (pin "31" (uuid f382f500-e23c-454a-910a-7198418aec78))
    (pin "32" (uuid 8b628c32-d1dd-42cb-9101-0f5954fcffe2))
    (pin "33" (uuid 8fb19a57-15e2-440b-992f-51b902fd7f6c))
    (pin "34" (uuid 24c822f5-f2fe-4a11-a99f-21da50a13d83))
    (pin "35" (uuid a18fb4dd-4fe6-4b62-b8c3-68d383307460))
    (pin "36" (uuid 0b5f45aa-ca4c-48d9-9372-5b598ab68e27))
    (pin "37" (uuid ab5522fd-8de9-456c-b169-2e9ba6117bbd))
    (pin "38" (uuid 481ba4f0-f114-4996-818d-afcb7694b8b8))
    (pin "39" (uuid c6e69c8d-e639-4117-93a6-82dff4bfadec))
    (pin "4" (uuid e0c73224-9b28-4d1e-8757-bf643b32b249))
    (pin "40" (uuid b791ef04-6340-4925-9b44-2bf2db8d299c))
    (pin "41" (uuid ec0c2eb6-0fde-402d-a62f-597c52425570))
    (pin "42" (uuid b33dcf74-61d5-462b-ad4a-2acdc62259d7))
    (pin "43" (uuid 4fde0a44-c1f5-4c5c-8724-bd91ac870dbe))
    (pin "44" (uuid 75f4f401-d98f-4f57-a0e1-a5e0c5abbaf9))
    (pin "45" (uuid 37850908-2f57-4266-a4e2-6bfbf1a464f6))
    (pin "46" (uuid 1c50bd08-8984-4dd6-a090-0ee6e63d5a0e))
    (pin "47" (uuid 685d659a-e4f5-4fc0-b6f7-8c9a5a9ab59e))
    (pin "48" (uuid 0170d766-bd02-4a66-acf9-607fe90d4fb6))
    (pin "49" (uuid 2600340b-0d31-4ac9-8ed0-903d8413d3bb))
    (pin "5" (uuid 4042739b-6ff8-4ad3-a549-16803cd5bb78))
    (pin "50" (uuid c243d2aa-3d24-45bf-987a-55e884deb98f))
    (pin "51" (uuid fc5c398d-e150-493b-9bcb-c1cf2590f910))
    (pin "52" (uuid 4a874514-a893-4481-afb2-206cd4f5099b))
    (pin "53" (uuid bc6e4a78-9969-484e-b371-10c806b1f048))
    (pin "54" (uuid fa62c267-07c3-4004-8a43-1c63903bd0d6))
    (pin "55" (uuid 7196d025-7c29-42d3-a072-50b139e601bf))
    (pin "56" (uuid dac71e90-2afd-46be-a71a-35131a20b579))
    (pin "57" (uuid a2e2df74-ab70-4ea3-a670-2620de65fd2e))
    (pin "6" (uuid 15e8389e-6cc1-4ff6-9947-683efa3d613d))
    (pin "7" (uuid e108fd2f-5121-4775-9ac6-e3c26ecf84eb))
    (pin "8" (uuid 44767dc8-5cfa-4073-9987-bc872eab920e))
    (pin "9" (uuid 6ba15354-af1b-4209-aabe-32b9d60fd37b))
  )

  (symbol (lib_id "power:+3V3") (at 36.83 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b16f854-58ed-4866-b4d4-1bbcce55470c)
    (property "Reference" "#PWR0103" (id 0) (at 36.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 36.83 77.47 0))
    (property "Footprint" "" (id 2) (at 36.83 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 36.83 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f012484-39b1-4efa-88f9-34d4bc688127))
  )

  (symbol (lib_id "Device:R_Small") (at 34.036 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d7b6323f-0133-47f2-90e8-9747f6168f9c)
    (property "Reference" "R2" (id 0) (at 34.036 44.45 90))
    (property "Value" "27R" (id 1) (at 34.036 46.99 90))
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 34.036 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.036 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a04ccb92-cfbc-4919-8dde-092cf3f64478))
    (pin "2" (uuid ef6b603f-def2-4453-b20a-2dd8124d08e0))
  )

  (sheet (at 287.655 26.67) (size 71.755 55.88) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid 74380d57-f0c1-489b-a62c-a123199ad76d)
    (property "Sheet name" "Switch Matrix" (id 0) (at 287.655 25.9584 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "Switch_Matrix.kicad_sch" (id 1) (at 287.655 83.1346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet (at 282.575 95.25) (size 80.01 54.61) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid ed815977-8ce9-43bf-9f7d-c601496617ea)
    (property "Sheet name" "rp2040 components" (id 0) (at 282.575 94.5384 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "rp2040 components.kicad_sch" (id 1) (at 282.575 150.4446 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d" (page "2"))
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea" (page "4"))
  )

  (symbol_instances
    (path "/77bd4d32-6011-4306-ba88-9079975dcee0"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/5721388e-adb9-447c-a4d6-10062d1e7807"
      (reference "#PWR0102") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/9b16f854-58ed-4866-b4d4-1bbcce55470c"
      (reference "#PWR0103") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/626dfaf6-0b39-496d-8fd6-4f95c91e3eba"
      (reference "#PWR0104") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/384cc7ba-5b15-4616-bf32-645acf4817ec"
      (reference "#PWR0105") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/5b0b6be1-5c91-4169-ba25-8a48a776855b"
      (reference "#PWR0106") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/2388b0f7-5b43-4e2a-98bb-4d767090030c"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7de7ee1b-5ebf-408d-afbb-9843d86aa214"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/350ab1b5-cd80-4b19-862c-cee5b3b3b445"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7fdc04f5-c9e9-460a-980b-3ad345844b6f"
      (reference "#PWR0110") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6f4ce75f-b82f-452f-8836-77db512dd9d8"
      (reference "#PWR0111") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/862353e1-0cd2-4f75-a2e0-f785f646bdf9"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9e082bf7-7618-4910-be7c-c9347602aa41"
      (reference "#PWR0113") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/6f87cbe8-df1f-462e-88f8-8f650ef257b2"
      (reference "#PWR0114") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/e302810a-9ad7-4ace-a4b8-0c2c917adb86"
      (reference "#PWR0115") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/31351a1b-4aa0-4d01-8d88-c511f0a3fd6d"
      (reference "#PWR0116") (unit 1) (value "+1V1") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/5a9bbed9-b464-44f6-9c88-22578522f6ae"
      (reference "#PWR0117") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/68a84c64-a74f-4f4e-8b41-2cb5ef833aea"
      (reference "#PWR0118") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/0149e9a3-9487-4aae-ad24-e97dc6965579"
      (reference "#PWR0119") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/b8c3a97c-c4be-4013-867c-2483b6c7bc50"
      (reference "#PWR0120") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/07e2531e-3ba6-40c4-8bd4-ea0b2388802f"
      (reference "#PWR0121") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/9d0481c8-eb1d-41b7-a74b-efe3ed279ef2"
      (reference "#PWR0122") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/0d32f633-1082-4a1e-88b6-90308da7e822"
      (reference "#PWR0123") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/2e346cb1-a8bb-4d2b-a0e9-ec4a8e95e162"
      (reference "#PWR0124") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/0286cd7b-bbfe-4345-a904-c8caf5f82ed7"
      (reference "#PWR0125") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/3524dd84-a689-4e1d-bbe7-4f7cccf294a9"
      (reference "#PWR0126") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/9a0fb94b-67e5-49fd-803c-4e251e797713"
      (reference "#PWR0127") (unit 1) (value "+5V") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/197a9b24-47e5-4ece-b042-d4221de85bd0"
      (reference "#PWR0128") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/68e287c5-07f9-493e-b300-e2929b7ccbc1"
      (reference "#PWR0129") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/726fef02-d510-4a07-8764-ff80af0f3fdf"
      (reference "#PWR0130") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/fae9e738-e110-4d2d-8f89-1d5dcb593314"
      (reference "#PWR0131") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/d6641797-f1c8-4531-90dd-9251239b6dd9"
      (reference "#PWR0132") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/36828726-1bb6-4530-a0a7-e14eddab3550"
      (reference "#PWR0133") (unit 1) (value "+3V3") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/a23478e4-0819-471c-b51c-e456a6db9e61"
      (reference "#PWR0134") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/d791102f-c221-4468-962d-1158404cded8"
      (reference "#PWR0135") (unit 1) (value "GND") (footprint "")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/cce79384-81e6-4921-84d5-1511ce8fbc31"
      (reference "C1") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/6652c862-1b63-448c-be64-df9f34d8cf13"
      (reference "C2") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/af002824-c7d7-4eca-b4b7-24b5c4fa8878"
      (reference "C3") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/3fd83ade-7272-43a9-baf3-94241b8f3e69"
      (reference "C4") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/9114524d-9f5d-42a4-b9cf-2e25a71500fd"
      (reference "C5") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/a3d450c9-7464-44d5-a1d0-6261b4d1898d"
      (reference "C6") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/39b45a0d-53ff-4014-b473-f0e3ef4e4325"
      (reference "C7") (unit 1) (value "1nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/f5f80dc1-7bdb-4d2c-a5fa-71ffe85802c3"
      (reference "C8") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/cfa0d3e9-9905-4c72-9be5-97c4ede91e3c"
      (reference "C9") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/9ebc264c-71e5-4697-ae6d-fdb1a6124d66"
      (reference "C10") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/bf992898-dd37-42ba-a742-1acf08b873ba"
      (reference "C11") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/820dc291-f61f-4e64-8aa5-1758eab11c5b"
      (reference "C12") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/e9b7edc3-b481-4c41-ba82-26d0b43846ca"
      (reference "C13") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/1a4c0ee5-c48e-4819-a147-440d061894fa"
      (reference "C14") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/cb36d563-881f-4088-bef0-369227752d0f"
      (reference "C15") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/45236707-2164-4198-941c-90c2d25c7782"
      (reference "C16") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/c661ca74-c8d0-4955-b076-183bd2e3ac44"
      (reference "C17") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/414067e9-f2ed-4a6f-96d7-fe35bfd6cc3c"
      (reference "D1") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6289dbf1-d9a6-4a06-aba8-f0bd921a7eee"
      (reference "D2") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/a17f8b99-8781-4106-9075-6ce587ad8a8e"
      (reference "D3") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/655e7d0d-96af-49e8-8f5c-63b47cb890ef"
      (reference "D4") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/b9a5f468-e149-4405-8211-bd53dcbb30fd"
      (reference "D5") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/1cda2f2e-29c4-4b25-8fbb-5d5b124199a1"
      (reference "D6") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c9c7a1f7-7957-46f5-8603-6d5dab381b62"
      (reference "D7") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0c19c3c7-fc85-49d0-aaef-c4a13a34ca6a"
      (reference "D8") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/74b01773-7abb-47a5-a237-114e99c32990"
      (reference "D9") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/30da8422-8c27-4ef3-bae3-417eca417b9b"
      (reference "D10") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/48b395c8-0885-4e9c-ad39-5b6939165937"
      (reference "D11") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/88fe06e2-e4e0-41f4-afd2-49a752eee095"
      (reference "D12") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/b52156eb-1cf8-4e7d-9012-5211a933bf83"
      (reference "D13") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/3c9bae27-a8d0-40fd-972a-827be95f84d0"
      (reference "D14") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/faa90701-8c54-4ccb-9053-e6a34e1d55e3"
      (reference "D15") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e74fe68c-efbf-49d9-ba9f-83cb737fe260"
      (reference "D16") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/47205a1b-18a1-4a92-a50d-451fb668b11e"
      (reference "D17") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9239b6fb-3ded-460b-8ee7-0d33523bf4aa"
      (reference "D18") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e224438a-6a47-4377-8b02-94bbb394752a"
      (reference "D19") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/107bb487-f20e-4014-971a-4d69559d1929"
      (reference "D20") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/eddba666-e130-4fee-a566-304408181755"
      (reference "D21") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/8e140c8f-c707-4b78-9a54-f31e002ad5e4"
      (reference "D22") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/489082ef-6150-4ad3-bd7c-43aa83373d3f"
      (reference "D23") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9a515d13-a9c8-4830-bb92-8885713b7ff5"
      (reference "D24") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/bf4be43a-0b12-49a2-b2bb-0e14fb96764b"
      (reference "D25") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f8b505e8-2a88-49d0-9836-1aed776180ce"
      (reference "D26") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/16812e0b-1d37-4363-beaf-76a0ac3ae637"
      (reference "D27") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/cd7f13d3-cd59-4bfe-91a9-76c9d2e2bf6c"
      (reference "D28") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0137a3cc-7a2c-4876-9608-68f2a6935c78"
      (reference "D29") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/56dad8e8-57cb-47cf-9b46-ea5489daa996"
      (reference "D30") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ecbe92fc-0960-4e7f-8e6d-072deb8c8b26"
      (reference "D31") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/168557bf-79aa-4735-b69f-6095ee147374"
      (reference "D32") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/934b511a-64c3-40c4-908a-db3208be0ec4"
      (reference "D33") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/171152ae-312a-422c-9cdd-45090ad2ed37"
      (reference "D34") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/04c0299b-1eeb-4b8a-be07-33c8ee27196f"
      (reference "D35") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/d58c658b-ddb4-4ea0-abf5-12a970b3f063"
      (reference "D36") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/12946488-9181-48a7-8162-c5e301bcdb09"
      (reference "D37") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/dc51ef60-c7ad-4edc-9b2f-c24c24a6f4c6"
      (reference "D38") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/1159c564-7893-4d19-ab64-c085a3b5494f"
      (reference "D39") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c21384e6-a66a-475f-a562-cbd1ee892a0d"
      (reference "D40") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/750de068-7539-4592-980c-23f0591aa1e1"
      (reference "D41") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e2ecf0a2-66fb-4972-95e5-1ecc4148a29e"
      (reference "D42") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f8219d3a-bc9b-45e2-8878-5a496a5a9748"
      (reference "D43") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/d3fd2afd-6bba-403c-a716-011d1c7139bb"
      (reference "D44") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/2dc485f3-9c01-4417-87eb-71ed2797d597"
      (reference "D45") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/915330cd-217f-4e9a-983f-62b3eaa9ac93"
      (reference "D46") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f3f23dac-3cce-44ca-a4d8-9d95f88f74ce"
      (reference "D47") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c40ec9dd-c06f-4318-8842-d308ec71a126"
      (reference "D48") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/663d7ba4-4da7-4376-b105-e514a1bf677f"
      (reference "D49") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123F")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/25acf379-ee8d-4c8f-b670-63fcfbbce395"
      (reference "F1") (unit 1) (value "500mA") (footprint "Fuse:Fuse_1206_3216Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/187dcc35-db01-4b5a-95cc-651e64d3b0c7"
      (reference "J1") (unit 1) (value "SWD") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/40799eaa-48e2-426b-bdd1-fbd5c60357c4"
      (reference "J2") (unit 1) (value "USB_C_Receptacle_USB2.0") (footprint "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12")
    )
    (path "/67476d64-24d3-427a-9a52-a893e33ffebd"
      (reference "R1") (unit 1) (value "27R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/d7b6323f-0133-47f2-90e8-9747f6168f9c"
      (reference "R2") (unit 1) (value "27R") (footprint "Resistor_SMD:R_0603_1608Metric")
    )
    (path "/1ed038e3-bb96-4bdc-ae65-5af4c9388715"
      (reference "R3") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/0d11b3ce-22cb-4355-aad0-d4c2ed968600"
      (reference "R4") (unit 1) (value "5k1") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/af4bbb81-08c6-4911-93b6-fe3a62cbd510"
      (reference "R5") (unit 1) (value "5k1") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/3da8ff72-2e65-41d8-8bd0-a911a3be021d"
      (reference "R6") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/a7f777e8-5d05-40a9-8e03-183627eeef1a"
      (reference "R7") (unit 1) (value "1k") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/78190fb7-47ca-462e-8f03-a78c5cb24928"
      (reference "SW1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9e667125-6abd-47f7-b0d9-e11f52bcb712"
      (reference "SW2") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/891e3dab-cc31-4ede-98ba-8d2fa80baa88"
      (reference "SW3") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/8b7faa83-91b3-4c6b-9f46-8f4a56fb2105"
      (reference "SW4") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/61e3977f-7216-407e-babf-44eafdb2ca39"
      (reference "SW5") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/24855054-85e3-4e58-afec-65dbc09e462e"
      (reference "SW6") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/32516e8b-3a4b-406c-9fff-3282c68a06fc"
      (reference "SW7") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/572cdf41-bcff-4f11-b976-b36476662912"
      (reference "SW8") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/63f2bd97-fdea-455f-bc0a-68358f4264be"
      (reference "SW9") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/877ce685-48ef-4e13-91f1-0b9dae14861b"
      (reference "SW10") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/a45afab6-0c56-4474-a726-ee96056e7164"
      (reference "SW11") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/d868add6-e605-423e-b391-a3f46b1f3473"
      (reference "SW12") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/14a1727e-8ab2-4c47-a9e7-81d741d36304"
      (reference "SW12(2)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-2U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/d20810b6-9c78-4777-996a-663bc160baef"
      (reference "SW13") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c2ea76a5-9da5-48a7-b78c-3f465fd829f3"
      (reference "SW14") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/41905930-392c-4fab-bbc0-b7d66a625bd3"
      (reference "SW15") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ff703dfc-3caf-4816-b651-2a0aea829e04"
      (reference "SW16") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c7876ef3-ccd2-4ab2-b5ee-0993ad626411"
      (reference "SW17") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/4e393a95-8af9-41da-9d0c-b4f9119c8195"
      (reference "SW18") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/438713b3-2a79-4c7e-93b4-59ca9851980a"
      (reference "SW19") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/8b6b8e3b-b404-496e-bebb-442a4bc4745d"
      (reference "SW20") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/2b1d3760-7586-4f79-8412-c89c78605beb"
      (reference "SW21") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7c8a8cba-ca26-4334-aedc-4ea509cee163"
      (reference "SW22") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/06bc09cc-a2c2-465d-b2cc-08c3c70a5387"
      (reference "SW23") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/62eb9002-7230-42dd-a5ce-58074299d155"
      (reference "SW24") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/07ed6538-b1a8-4f6f-a41a-f44fc147f66c"
      (reference "SW24(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/cebdd69c-ba94-40b1-bef5-162e4020e2c1"
      (reference "SW25") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ed15df3f-1a4a-4c40-b396-0ebd69711d1a"
      (reference "SW25(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/4d6230a6-50f3-4f2b-adf5-f4ea4ee1441b"
      (reference "SW26") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/b71bf784-c465-4cfc-b3dc-ee41cde97434"
      (reference "SW26(2)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-2U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c4ab61dd-122b-4f81-a50a-a85ee2d0927f"
      (reference "SW26(ISO)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-ISO-NoLED")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/2b4b1c92-1bda-4aef-9ffa-2f58607e08af"
      (reference "SW27") (unit 1) (value "SW_Push") (footprint "Keebio-Parts:SW_SPST_TL3342")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f00894f1-badc-4ec7-8a9d-01da427a1b36"
      (reference "SW27(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/2a3f7b01-a6d5-432c-9c5f-9a4644ad48e7"
      (reference "SW27(1.25)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.25U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/3162c7fc-b7a3-47bf-93d5-bf6d10fca926"
      (reference "SW27(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/251ad5be-8126-454f-8bd4-c5e14db7e2a0"
      (reference "SW28") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/5c6e660b-501f-4fbe-b916-8db871c749fb"
      (reference "SW28(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/dd545642-9f10-4bdd-adc6-fa5fd5cf1e2c"
      (reference "SW28(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/577103f4-836d-49e3-b514-aefe7b67606c"
      (reference "SW29") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/8a27e6ce-af75-4739-ad6b-0158c2e7206b"
      (reference "SW29(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f15cb9c5-b613-4c73-a6ed-fbeb2329c928"
      (reference "SW29(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/d3a37e52-8957-407b-8cde-ca544bae0f88"
      (reference "SW30") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/b11dbdb8-9732-4d0e-867d-b7a22fecac4b"
      (reference "SW30(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6c5a8380-17fb-4fdd-abb4-422f92dd032b"
      (reference "SW30(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0875f611-4460-479a-a026-eefd1513d8d2"
      (reference "SW31") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/101bfaba-bb97-4008-82a1-f47c54b9f8b0"
      (reference "SW31(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f685b29b-55f9-406f-bcc6-2c2a21c9a48d"
      (reference "SW31(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/a6426b13-928d-42a9-a35d-8d2cdac84e36"
      (reference "SW32") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/4773bad0-3267-4933-922c-bd51b1e67084"
      (reference "SW32(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e943dd9d-bc5f-4b0b-98e7-fbc0e3dd7532"
      (reference "SW32(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0f9fba79-6183-426d-ae4e-33b1e52eb464"
      (reference "SW33") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/87185d85-07b1-4a31-9506-2b05308326c7"
      (reference "SW33(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/b6ac67ef-da5e-4ea2-9f2e-b256701a3506"
      (reference "SW33(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/afe148df-5a89-41ed-b6d6-21c5968c9362"
      (reference "SW34") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f0b416e8-d1f4-41ab-adf5-dc99d507064b"
      (reference "SW34(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/dbcf1f0c-2172-4cdc-acda-d6474e2708b9"
      (reference "SW34(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/5f0c5195-822e-4043-b291-f88969222f5b"
      (reference "SW35") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9c7de473-8d36-4db4-a99c-46fa7ab71c49"
      (reference "SW35(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e04e959b-6c46-4721-97b8-8772b6c2c294"
      (reference "SW35(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ba55fb5f-3d57-43c4-9ac4-2e487178016f"
      (reference "SW36") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7fd8d968-0282-4f9a-8247-b440005a632c"
      (reference "SW36(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6f6a7272-6333-46bf-a5d2-cfac0fcccc05"
      (reference "SW36(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9dea5b62-f99a-4f86-a244-431a3bac3586"
      (reference "SW37") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/33972058-5376-44d3-b22b-42d138e2b827"
      (reference "SW37(1.5stagger)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e67212aa-72b7-488f-801f-46ec25220b0a"
      (reference "SW37(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/35f04198-2c62-434c-bae8-2054c01f0725"
      (reference "SW38(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/92bffcf9-fe04-4d98-8029-e7905803fcdf"
      (reference "SW38(1.25)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.25U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/989b53ad-ee24-4c90-b0e3-48eae82b37e2"
      (reference "SW38(ortho)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e3193689-5194-47a6-a424-96db00a9eb90"
      (reference "SW39") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0ad60a56-9818-460c-91ec-732e482d2656"
      (reference "SW39(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e723302c-197e-4acf-8d52-d7ffbb56cc13"
      (reference "SW40") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/68ae48db-cbfe-4e78-9c12-65b4e90f352a"
      (reference "SW40(3)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/29a533a6-a460-4fa1-8c59-87f5e1881cee"
      (reference "SW41") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/c4fae325-2f05-4130-aff2-1f3260a9461c"
      (reference "SW41(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ce18a506-3491-4ea6-901a-de020041f01d"
      (reference "SW42(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6127cf86-f73b-4043-ac85-4ca38b95e5eb"
      (reference "SW42(1.25)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.25U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/4c3b5d39-0503-466c-860c-907d481a30cb"
      (reference "SW42(3)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/bc9d0712-21be-42fb-8d73-e63e0884b4cd"
      (reference "SW43(1.75)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.75U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/085ddb1a-3bfa-4037-b0df-c29c451c5543"
      (reference "SW43(2)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/ed005461-21ef-403a-bc0b-818e41c2eea0"
      (reference "SW44(3)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/f7de924a-1f22-4383-87ed-af0a273947eb"
      (reference "SW44(4)1") (unit 1) (value "SW_Push_45deg") (footprint "")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9b81f541-be3a-4977-9960-1d213c0abb40"
      (reference "SW44(6)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-6U-Centered-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9016d4bc-ba10-42eb-970d-d3bfab1e9e50"
      (reference "SW45(1.75)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.75U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/9a4f84ed-2dba-4f8f-887f-460a7838b808"
      (reference "SW45(2)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/6024cc4e-8f57-4e90-8d79-1f8edff936d6"
      (reference "SW46(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/17887529-2562-4802-bf5a-56ff6e7bf9eb"
      (reference "SW46(1.25)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.25U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7866799f-ee45-4611-b504-e1ee46b7ccc1"
      (reference "SW46(3)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e684f1f4-8a1e-44d5-a9cc-75163189af6e"
      (reference "SW47") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/07c969ea-add2-4409-814c-a9ab6e427f4d"
      (reference "SW47(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/58e65c5f-1230-4e10-91aa-113fe7e29c25"
      (reference "SW48") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/2a020185-e625-49b5-8322-e1f9a41f080b"
      (reference "SW48(3)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-3U-ReversedStabilizers-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/0abfae7a-ed0b-4a3f-8675-5b2bba0ecd5f"
      (reference "SW49") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/e73c8e94-daf8-4085-b290-a91954cb505f"
      (reference "SW49(1.5)1") (unit 1) (value "SW_Push_45deg") (footprint "MX_Only:MXOnly-1.5U-NoLED")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/7ff8a118-1f62-4e57-93dd-3363aff6ca8a"
      (reference "SW_rotary1") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/8d636146-3d20-4e76-89d4-e4f12b479fba"
      (reference "SW_rotary2") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/5e2a17c4-deca-434b-a9d2-90f3d2424269"
      (reference "SW_rotary3") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/bdef24ea-3dd0-4e12-824c-79b3ebee585d"
      (reference "SW_rotary4") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/fcd777eb-cc52-445e-bee3-1961a24b4271"
      (reference "SW_rotary5") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/74380d57-f0c1-489b-a62c-a123199ad76d/dc7d50cb-941f-46c3-9a8f-bfdbaca31203"
      (reference "SW_rotary6") (unit 1) (value "RotaryEncoder_Switch") (footprint "Keebio-Parts:RotaryEncoder_EC11-no-legs")
    )
    (path "/8c4cda02-8d93-4312-9483-0534173e7e3c"
      (reference "U1") (unit 1) (value "RP2040") (footprint "Sleep-lib:RP2040-QFN-56")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/8324d035-23b2-49b6-b4f5-3a532c792692"
      (reference "U2") (unit 1) (value "W25Q128JVS") (footprint "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/9be99c50-651b-40b3-aef5-f85f2f6540b7"
      (reference "U3") (unit 1) (value "XC6206PxxxMR") (footprint "Package_TO_SOT_SMD:SOT-23")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/21ec7d0c-ec9a-47d4-b585-294907217493"
      (reference "U4") (unit 1) (value "USBLC6-2SC6") (footprint "Package_TO_SOT_SMD:SOT-23-6")
    )
    (path "/ed815977-8ce9-43bf-9f7d-c601496617ea/1ec6fdf5-8e77-477b-ae83-28bff5106e53"
      (reference "Y1") (unit 1) (value "12MHz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
